{
  "name": "imagediff",
  "main": "index.js",
  "description": "JavaScript Canvas based imagediff utility.",
  "homepage": "http://HumbleSoftware.github.com/js-imagediff/",
  "keywords": [
    "util",
    "server",
    "client",
    "browser",
    "canvas",
    "diff",
    "imagediff"
  ],
  "author": "Carl Sutherland <carl@humblesoftware.com> (http://www.humblesoftware.com/)",
  "contributors": [
    "Jordan Santell <@jsantell>"
  ],
  "optionalDependencies": {
    "canvas": "~2.0.1"
  },
  "devDependencies": {
    "jasmine-node": "^1.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonlil/js-imagediff.git"
  },
  "version": "2.0.0",
  "engines": {
    "node": ">= 10.13.0"
  }
}
